//직무소개 팝업메뉴 코드

$(document).ready(function(){
  //객체배열(json)
  var jobData = [
    {
      title: '브랜딩의 핵심인 상품을 기획하는 CREATOR',
      subtitle: '최고의 상품 기획/운영 전문가 │ 상품 기획력을 지닌 CMO',
      roles: [
        {
          title: '상품기획',
          desc: 'NPD(New Product Development) 프로세스를 준수하여 브랜드 컨셉에 맞는 상품기획을 수행하게 됩니다.'
        },
        {
          title: '가격 전략 수립을 통한 수익구조 및 제품 실적 관리',
          desc: '원가, 공급가, 판매가격 전략 수립을 통한 수익구조를 관리하며, 신제품/리뉴얼 출시 시 본부와 점포 수익을 고려한 마진율 가이드에 맞춰 가격을 설정합니다.'
        },
        {
          title: '시스템 관리 (자재 코드 생성 및 단가 입력 관리)',
          desc: '신규 제품/자재 출시 시 코드 발번을 시행하며 공급가/판매가를 세팅한 제품에 대해 시스템 상 단가 입력을 시행, 승인 받아야 합니다.'
        },
        {
          title: '맛/품질 조사',
          desc: '신제품 개발 시 품평 단계를 거치고, 일부 제품의 경우 소비자 조사를 통한 맛/품질에 대한 검증을 받기도 하나,<br>기존에 보유한 자사와 경쟁사의 교차 제품을 블라인드 조사 시행하여, 그 결과를 수취해 추후 제품 개선 방향성에 대한 참고 자료로 활용한다.'
        }
      ],
      skills: ['커뮤니케이션', '기획', '정보수립/활용', '도전정신', '분석력', '문서작성'],
      tip: [
        'F&amp;B 시장에 대한 애정과 관심에서 나아가, 우리 제품에 적용할 수 있는 차별화 포인트를 고민한 모습을 적극적으로 보여주세요! 상품기획자는 트렌드를 반영함과 동시에 또 다른 트렌드를 만들어가는 직무입니다. 따라서 제품에 대한 애정 뿐만 아니라 새로움을 도출하는 기획력도 중요합니다. 누구에게 어떤 제품으로 어떻게 팔 것인가를 고민하는 것이 본인만의 경쟁력이 될 것입니다. 상품기획자는 브랜드 파워의 핵심 요소인 상품 기획, 출시, 운영을 주도하므로 브랜드 운영에 대한 전반적인 프로세스를 이해하고 F&amp;B 전문가로서 역량을 갖출 수 있는 경쟁력 있고 매력적인 직무입니다. 내가 기획한 제품이 실제로 구현되어 하나의 트렌드가 되는 보람을 느끼고 함께 시너지를 낼 수 있는 열정 가득하다면 도전해보면 좋을 직무입니다.',
        '마케팅팀, R&amp;D, 영업팀까지 회사 내부의 다양한 인적 네트워크를 바탕으로 끊임없는 커뮤니케이션을 진행하는 과정에서 유연하고 긍정적인 소통 역량이 필수입니다. F&amp;B는 단순히 식문화에만 국한되어 있는 것이 아니라 라이프스타일과 밀접하게 연계되어 빠르게 변화하고 있는 분야이기 때문에, 문화 전반의 Trend에 관심을 갖는 것이 좋습니다. 이를 바탕으로 업계 현황, 신 메뉴 및 고객 트렌드를 심도 있게 파악하여 경쟁사와 차별화되면서도 트렌드를 선도할 수 있는 상품을 기획할 수 있도록 노력해야 합니다.'
      ]
    },
    {
        title: '차별화된 최고의 베이커리 기술로 K-Bakery 글로벌화',
        subtitle: '베이커리 전문가 │ 연구소 리더 │ 글로벌 인재',
        roles: [
          {
            title: '시장을 선도할 신제품 개발 및 스테디셀러 제품 리뉴얼',
            desc: '국내/글로벌 시장의 트렌드를 파악하고 신제품 기획 및 제품 개발을 통해 고객의 니즈를 충족할 만한 창의적이고<br>건강/편리/즐거움을 제공할 수 있는 제품을 개발, 출시하여 브랜드의 가치 제고 및 매출 향상을 도모하고 있습니다.'
          },
          {
            title: 'No.1 글로벌 소싱 체계 구축 및 역량 이전',
            desc: '글로벌 국가에 국가별 맞춤형 신제품 및 스테디 셀러 제품을 교육하고 현지 R&amp;D와의 Co-Work를 통해 제품의 현지화&amp;고급화 제품 런칭'
          },
          {
            title: '초격차 경쟁력 확보',
            desc: '원료별 특성 및 최적화된 가공 기술을 연구하여 경쟁력 있는 기초 원료와 대체 원료 테스트 및 이화학 분석 Data화를 통해<br>베이커리 연구소의 제품개발 기초 역량을 구축하며 신공법, 신소재 연구를 통해 제품 경쟁력을 한층 향상.'
          }
        ],
        skills: ['창의적 사고', '재료과학 및<br> 배합공정의 이해', '원료의 이해', '공장 대량 양산화', '커뮤니케이션', '문제 해결 능력'],
        tip: [
          '대학 시절, 식품 계열 관련 전공을 했다면 이 지식들을 더 쉽게 습득할 수 있겠지만, 꼭 식품 계열을 전공하지 않아도 새로운 베이커리 연구에 대한 열정과 즐거움을 가지고 있다면 남들보다 쉽게 그리고 빠르게 습득할 수 있다고 생각합니다. 직무 수행을 위한 제과/제빵의 이론 및 사용 재료의 특성, 트렌드 등을 파악하기 위해 제과/제빵 제조 영상, 해외 서적, 제과/제빵 이론 도서 및 인터넷 자료들을 수집해 학습하면 도움이 될 것 같습니다. 빠르게 변화하는 F&amp;B 시장에서, 개발자로서 항상 창의적이고 새로운 제품을 연구하고 개발하는 데에 흥미를 갖고 여러 종류의 베이커리 세미나 참석과 수 차례의 시장조사를 통해 베이커리 트렌드를 지속적으로 학습하고 적용했습니다.',
          '제품의 대량 생산, 출시가 필수이므로 이를 위한 공장 설비를 학습, 이해하고 지속적인 기술 지식 습득에 많은 노력을 했습니다. 대량 생산에 적합한 소재, 공법, 공장 장비, 외주 업체의 생산 라인 등도 끊임없이 알아보고 학습했습니다. Global CJ에서의 글로벌 인재로 성장하고 현지에서 원활한 의사소통을 하기 위해서는 영어 이외에도 새로운 언어를 습득하는 적극적인 자세를 갖고 각 국가의 문화에 대해 열린 마음으로 수용할 수 있는 마인드의 학습 자세가 필요합니다. 이를 통해 고객의 니즈에 맞는 완성도 높은 제품을 출시하여 히트 제품 및 스테디 셀러 등을 만들어 낼 수 있었고 높은 성과를 창출해낼 수 있었습니다.'
        ]
      },
      {
        title: '브랜딩의 핵심인 상품을 기획하는 CREATOR',
        subtitle: '최고의 상품 기획/운영 전문가 │ 상품 기획력을 지닌 CMO',
        roles: [
          {
            title: '메뉴 시뮬레이션',
            desc: '신메뉴 기획이 완료되면 메뉴가 출시되기 전까지 식재수급, 원가파악, 현장의 운영적인 측면 검증 등 일련의 프로세스를 통하여 시뮬레이션을 실행합니다'
          },
          {
            title: '표준화 레시피 및 원가 관리',
            desc: '표준화된 레시피를 구축하고 매장에서 구현함으로써 음식의 퀄리티를 유지하고 원가를 관리합니다.'
          },
          {
            title: 'Critical Point 관리',
            desc: '각 브랜드별 메뉴 운영에 대한 설계, 메뉴 및 식재 관리 기준을 설정하고 관리합니다.'
          }
        ],
        skills: ['커뮤니케이션', '기획', '정보수립/활용', '도전정신', '분석력', '문서작성'],
        tip: [
          'F&amp;B 시장에 대한 애정과 관심에서 나아가, 우리 제품에 적용할 수 있는 차별화 포인트를 고민한 모습을 적극적으로 보여주세요! 상품기획자는 트렌드를 반영함과 동시에 또 다른 트렌드를 만들어가는 직무입니다.따라서 제품에 대한 애정 뿐만 아니라 새로움을 도출하는 기획력도 중요합니다. 누구에게 어떤 제품으로 어떻게 팔 것인가를 고민하는 것이 본인만의 경쟁력이 될 것입니다. 상품기획자는 브랜드 파워의 핵심 요소인 상품 기획, 출시, 운영을 주도하므로 브랜드 운영에 대한 전반적인 프로세스를 이해하고 F&amp;B 전문가로서 역량을 갖출 수 있는 경쟁력 있고 매력적인 직무입니다. 내가 기획한 제품이 실제로 구현되어 하나의 트렌드가 되는 보람을 느끼고 함께 시너지를 낼 수 있는 열정 가득하다면 도전해보면 좋을 직무입니다.',
          'F&amp;B는 단순히 식문화에만 국한되어 있는 것이 아니라 라이프스타일과 밀접하게 연계되어 빠르게 변화하고 있는 분야이기 때문에, 문화 전반의 Trend에 관심을 갖는 것이 좋습니다. 이를 바탕으로 업계 현황, 신 메뉴 및 고객 트렌드를 심도 있게 파악하여 경쟁사와 차별화되면서도 트렌드를 선도할 수 있는 상품을 기획할 수 있도록 노력해야 합니다.'
        ]
      },
      {
        title: '새로운 식문화를 창조하는 F&amp;B 트렌드 세터',
        subtitle: 'R&amp;D전문가 │ 외식 All-Round Player',
        roles: [
          {
            title: '트렌디한 핵심상품 개발',
            desc: '국내외 외식시장 분석으로 트렌드 및 고객 니즈를 반영하고 높은 맛/품질을 가진 ONLYONE 제품을 개발하여 브랜드의 성장 동력을 부여합니다.'
          },
          {
            title: '기초기술 연구 및 교육',
            desc: '끊임없는 연구개발을 통해 레시피를 표준화, 정량화, Database화하고, 신소재/기법을 발굴하여 선진 식문화를 이끌어 갑니다.'
          },
          {
            title: '현장 구현도 관리',
            desc: '현장에서 구현되는 제품의 맛/품질 편차를 최소화하며,<br> 제품 경쟁력을 극대화하기 위하여 스탠다드 매뉴얼을 정립하고 관리 및 교육하여 외식 브랜드의 지속가능성과 본원적 경쟁력 강화를 지원합니다.'
          },
          {
            title: 'K-외식 글로벌화',
            desc: '국내 외식 시장을 선도하는 우수한 제품개발력과 해외 시장 진출 브랜드 경험을 기반으로 경쟁력 있는 K-FOOD를 개발하여 성공적인 글로벌 진출 및 정착에 기여합니다.'
          }
        ],
        skills: ['식재료 이해', '재료법 이해', '트렌드 캐칭', '창의적 사고', '현장에 대한 이해', '유연한 사고'],
        tip: [
            'R&amp;D를 떠올리면 많은 분들은 단순히 메뉴만을 개발하는 팀으로만 생각하실 수 있습니다. 하지만 R&D는 셰프, 그 이상의 고민과 역량이 필요합니다. 마치 ‘멀티테이너’ 처럼! 메뉴 개발에 필요한 전문 스킬이나 지식도 중요하지만, R&amp;D는 우선적으로 좋은 원가율로 맛있는 메뉴를 개발해야 합니다. 점포에서 우수하고 균일한 품질로 구현될 수 있도록 재료와 조리 과정이 복잡하지 않도록 메뉴 설계를 해야하며 그 메뉴는 최대 매출을 올릴 수 있도록 고객이 와우!할 요소도 갖춰야 합니다.',
            '이를 위해서 개발자는 끊임없이 트렌드를 찾아내고 분석하는 일이 일상화 되어야 하고, 대중성도 함께 고려해서 ‘좋은 메뉴’의 기준을 잘 정립해야 합니다. R&amp;D는 회사의 ‘엔진’이라고 불리는 만큼 고객에게 오래도록 사랑 받는 메뉴를 개발하는 업무에 최우선으로 힘써야 하면서도, 그것이 더 잘 팔리고 품질이 우수하게 유지될 수 있도록 수 많은 Value-chain과 긴밀히 협업하는 멀티테이너 적인 역량도 중요한 업무입니다.'
        ]
      },
      {
        title: '매출 활성화에 앞장서는 서비스 및 콘텐츠 기획/실행자',
        subtitle: '최고의 마케팅 전문가',
        roles: [
          {
            title: '브랜드 전략 수립',
            desc: '시장 및 소비자 트렌드 조사를 통해, 중장기 사업전략에 맞춘 브랜드/컨셉/운영 전략을 수립하고 지속적인 브랜딩 활동을 통한 브랜드 관리를 담당합니다.'
          },
          {
            title: '마케팅 커뮤니케이션',
            desc: '최신 F&B 트렌드를 기반으로 시즌별 마케팅 목표를 세우고 대고객 통합 마케팅 커뮤니케이션(IMC, Integrated Marketing Communication) 전략을 수립합니다.'
          },
          {
            title: '브랜드 APP 마케팅',
            desc: '브랜드에 최적화된 세일즈 서비스를 통해서 고객 편의를 제공하며 매출을 활성화시키기 위한 프로모션과 콘텐츠를 기획/운영합니다.'
          },
          {
            title: '매장 운영 지원',
            desc: '매장 경쟁력 제고를 위해 매장 내부 콘텐츠를 기획하고 관리합니다.'
          },
        ],
        skills: ['커뮤니케이션', 'Creative 인사이트', 'Trend Reding'],
        tip: [
            '상품이 기획 단계부터 마케팅/홍보를 거쳐 고객에게 오기까지 상품팀-제품개발팀-디자인팀-영업팀은 물론 외부 업체 등 셀 수 없이 많은 유관 부서 및 협력 업체와 업무 협업을 거치게 됩니다. 각자의 이해관계 속에서 의견을 조율해 나가며 성공적인 결과를 이끌어내기 위해서, 나만의 영리한 커뮤니케이션 능력이 필수입니다. 이를 기반으로 CJ가 추구하는 Only One 마케터가 되기 위해, F&amp;B 산업의 빠른 트렌드를 캐치하고, 나아가 고객의 니즈를 파악하기 위해 끊임 없이 고민하는 자세가 중요합니다. 항상 고객의 입장에서 생각하며 그들이 반응하는 콘텐츠를 기획해 매 순간 최초, 최고, 차별화를 추구해야 합니다.',
            '베이커리 마케팅에서 다양한 업무를 경험하면서, Only One 실무자에서 나아가 성공적인 마케팅 관리자로 성공하실 수 있길 바랍니다. 팀원들 간에 서로 다양한 인사이트를 주고 받으며, 함께 성장하고 긍정의 분위기를 주고 받으며 즐겁게 성과를 내어봅시다.'
        ]
      },
      {
        title: '브랜드 마케팅 전체를 기획하고 관리하는 크리에이터',
        subtitle: '최고의 마케팅 전문가',
        roles: [
          {
            title: '브랜드 전략 기획',
            desc: '외식 마케팅은 CJ푸드빌 브랜드의 트렌드 및 브랜드 실적 분석 인사이트를 기반으로 향후 방향성 및 미래 전략 기획을 주관하고 있으며,<br>상반기 및 하반기를 기점으로 브랜드 전략을 수립하고 전략 실행을 위한 세부 실행안을 기획합니다.'
          },
          {
            title: '시즌 신메뉴 기획/출시',
            desc: '시장조사를 통한 상품기획, 콘셉트 도출을 통해 상품 콘셉트를 만들고 이를 기반으로 상품 개발 방향성을 의뢰하며,<br>상품기획팀과 R&D팀에서 만들어진 시제품의 시식 및 소비자 테스트를 통해 제품을 출시하고 다양한 채널로 고객과 커뮤니케이션을 기획, 실행합니다.'
          },
          {
            title: '시즌 프로모션 마케팅',
            desc: '메뉴에 대한 테마를 구체화하고, 메뉴 네이밍을 개발하며, 메뉴 촬영 및 홍보물 작업을 진행합니다.'
          },
          {
            title: '온라인/제휴/프로모션/CRM',
            desc: '고객 경험을 지속/확대하기 위하여 내부 고객 데이터 분석을 통한 고객 관리 및 프로모션을 시행합니다.'
          },
          {
            title: '오픈 마케팅 / Local Store Marketing',
            desc: '신규 매장 오픈 및 기존 매장 리뉴얼 오픈 시 상권 별 최적화된 오픈 마케팅을 기획하여 상권 내 브랜드 경쟁력을 강화합니다.'
          }
        ],
        skills: ['커뮤니케이션', '분석', 'Creative 인사이트', 'Trend Reding'],
        tip: [
            '우선, 상품팀, R&D, VC팀, 영업팀, 기획팀까지 다양한 유관부서와의 커뮤니케이션 및 협업을 통해 브랜드 전략을 수립하거나 신메뉴 출시 및 홍보를 하게 되어, 이러한 마케팅 활동을 진행하기 위해서는 원활한 커뮤니케이션 능력이 필수입니다. 현재 전 세계적으로 다양한 문화가 빠르게 변화하고 있으며 그중 가장 빠르게 변화하는 문화 중 하나가 F&B 산업입니다. 마케터는 기본적으로 외식문화뿐만 아니라 소비자들이 복합공간 속에서 소비할 수 있는 엔터테인먼트, 쇼핑, 여가, 디지털 콘텐츠 등 다양한 문화적 트렌드에 대해 지속적인 관심을 가져야 합니다. 생활 속에서 꾸준히 즐기면서 내재화된 자신의 경험을 바탕으로 고객에게 새로운 공간의 소비 경험을 기획하여 제공할 수 있는 역량이 필요합니다.',
            '마케팅팀은 마케팅 업무의 특정 분야만 진행하는 것이 아니라 제품 기획부터 브랜드 커뮤니케이션까지 모두를 경험하고 마케팅 전문가로 성장할 수 있는 곳입니다. 항상 새로운 것을 고객에게 제공해야 한다는 쉽지 않은 미션을 가지고 있지만 많은 시도를 해보고 경험할 수 있는 기회를 통해 마케터로서 새로운 꿈을 가지고 성장하는데 큰 도움이 될 것입니다.'
        ]
      },
      {
        title: 'Brand Identity를 시각적으로 구축하고<br>제품과 소비자가 맞닿아 있는 곳에서 경험을 고민하고 설계',
        subtitle: '다양한 채널의 디자인 경험 │ A-Z까지 실질적인 업무 스킬',
        roles: [
          {
            title: '그래픽 디자이너',
            desc: '시즌/캠페인 디자인 (키비쥬얼 개발 및 패키지, 프로모션 홍보물), 신제품 출시에 따른 디자인 (패키지, 프로모션 홍보물)<br>매장 및 프로모션 행사 관련 공간 연출 및 SI 개발, 브랜드 디자인 가이드 정립 및 관리'
          },
          {
            title: '운영 점포 리뉴얼 및 개·보수',
            desc: '시즌 공간 기획 및 연출, 신제품 진열 연출에 필요한 기물과 집기&유니폼 개발'
          },
          {
            title: '구조 디자이너',
            desc: '패키지 구조 개선 및 재질 연구를 통해 아이디어 도출과 문제 해결 방안을 모색'
          }
        ],
        skills: ['그래픽 디자이너', 'VMD 디자이너'],
        tip: [
            '현 트랜드 파악을 위한 꾸준한 시장조사 및 개개인의 역량을 높이기 위해 교육, 세미나 참석을 권장하는 분위기입니다.',
            '누구나 자신의 견해나 아이디어를 서스럼없이 제안하는 수평적인 조직문화를 갖고 있으며, 국내/외 패키지부터 매장 및 전시 등의 SI를 진행하고 있어 넓은 스펙트럼의 디자인 업무 능력을 지닐 수 있습니다.'
        ]
      },
      {
        title: '고객에게 브랜드 경험을 제공하기 위해<br>차별화된 공간을 시각적으로 전달',
        subtitle: '공간 코디네이터의 전문성을 갖춘 인재 │ 시공 감리 전문성을 갖춘 인재 │ 공간의 환경을 제어하는 전문가',
        roles: [
          {
            title: '공간디자인',
            desc: '각 브랜드의 Store Identity를 디자인하고 구현해내며, 전반적인 브랜드 이미지를 공간에 표현하는 업무를 수행합니다'
          },
          {
            title: '신규 매장 설계 및 시공 관리',
            desc: '신규 매장 오픈 시에는 해당 site의 구조와 인프라(전기,설비)를 파악하고, 이를 통한 최적의 비용을 산출하여 예산을 수립하고 집행<br>각 브랜드 별로 운영하기 최적한 상태의 주방과 홀/서비스 공간의 레이아웃 설계와 함께, 각 브랜드의 SI를 정립, 매장 전반에 걸친 Design 설계를 진행'
          },
          {
            title: '외주 업체 협업 및 공정 관리',
            desc: '외주업체선정 및 시행을 통해 착공부터 준공까지의 진행을 시공업체와 함께 협의하고 시공상태를 검수하며, 보다 완성도 높은 매장 오픈까지의 처음과 끝을 담당'
          },
          {
            title: '운영 점포 리뉴얼 및 글로벌 디자인 기획',
            desc: '브랜드의 전략 방향에 따라 주기적인 리뉴얼을 통해 보다 새롭고 쾌적한 직/가맹점 공간으로 탈바꿈 시키고, 이를 꾸준히 유지<br> 나아가 글로벌 사업 SI디자인 및 신규 브랜드 SI 디자인 기획 등'
          }
        ],
        skills: ['디자인', '프로그램 활용<br>(오토캐드, 포토샵, 스케치업 등)','협력업체<br>협의 / 관리', '품질관리'],
        tip: [
            '브랜드의 가치를 고민하고, 고객에게 차별화된 공간을 제공하기 위해서 새로운 시각과 변화에 적응하는 유연한 사고가 필요합니다. 빠르게 변화하는 시장에 대응할 수 있도록, 전시회, 박람회 등을 주기적으로 참관하며, 시장조사를 통해 실제 매장에서 고객들이 원하는 바와 변화하는 사람들을 빠르게 파악하여 활용할 수 있도록 해야 합니다. 디자인 관련 사이트나 관련서적으로 정보를 얻고, 프로젝트의 성격에 따라 한 분야를 심도 깊게 연구해야 하는 경우도 있습니다. 또한 디자인을 표현하기 위해 오토캐드, 포토샵, 스케치업 등의 프로그램으로 디자인 결과물을 만들어야 합니다.',
            '평소 일상생활에서 주변 공간을 유심히 관찰합니다. 그리고 SNS의 핫플레이스나 새로 오픈한 트렌디한 공간은 꼭 가보기도 합니다. 동료와 디자인에 대해 의견을 주고 받기도 하고 우리 브랜드에 적합한 요소는 무엇인지 따져 보기도 합니다. 평소 점심시간을 이용해 주변 산책을 하는데 남산한옥마을의 공간구조와 분위기, 마감재, 건축디테일 등이 프로젝트 디자인 진행에 도움이 많이 되었고, 올해 오픈한 모던한식주점 디자인에 많은 영감을 주었습니다. 이 점포는 오픈하여 좋은 반응이 이어지고 있습니다.'
        ]
      },{
        title: 'Operation Loss를 최적화함으로써 전사의 수익성 강화',
        subtitle: 'Value Chain에 대한 직무 경험 │ 최고 경영자로서의 전문성을 갖춘 인재',
        roles: [
          {
            title: '전체 Value Chain의 공급망 최적화 및 PI',
            desc: 'Cost 경쟁력을 확보하고, 신속∙효율∙안정적 공급망 구축을 통해 근본적인 경쟁력 향상을 추구하는 역할을 수행합니다.'
          },
          {
            title: '리드타임을 최소화',
            desc: '고객의 주문에서부터 고객 납품에 이르기까지 구매, 조달, 생산, 유통, 배송 등 공급의 흐름을 효율적으로 관리하여 낭비를 제로로 만듭니다.'
          },
          {
            title: '수익성 강화에 주요 역할',
            desc: '판매/공급계획 수립, 실행, 트래킹을 통한 재고/반품/결품/폐기 등 Operation Loss를 최적화합니다.'
          }
        ],
        skills: ['명확한 분석 능력', '통찰력','의사소통', ' Value Chain에 <br>대한 높은 이해도'],
        tip: [
            '업체방문 세미나 참석 ,국내외 협회 데이터 수집 등 식재료 및 물류 관련한 다양한 분야별 전문지식등을 습득 및 학습했으며, 각 식품 업체 들과의 다양한 교류 및 생산 제조 공정 참관, 산지 출장, 매장(소비처)방문 등을 통해 제품의 생산 과정에서 배송까지의 일련의 공정을 경험했습니다. 이러한 학습과 경험들이 원가 구조개선 및 리스크 대응에 유의미한 성과를 도출해 내고 있습니다.',
            '우리를 포함한 세계 유수의 글로벌 기업들이 SCM 전문가를 요구하고 있지만 실제 적합한 인재들이 없어 고민을 하고 있습니다. 게다가 고객의 Needs는 점점 까다로워지고, 다양성과 독창적인 제품과 서비스를 요구하고 있기 때문에 이와 관련된 프로세스를 관리할 수 있는 전문성을 가진 인재가 더욱 필요한 현실입니다.'
        ]
      },{
        title: '사업 전략 실행을 지원하고 선행적으로 이익을 창출',
        subtitle: 'F&B 사업관리 전문가 │ 글로벌 베이커리 구매 전문가',
        roles: [
          {
            title: '구매 가격과 공급사를 선정',
            desc: '구매 가격과 공급사를 선정하는 기본적인 업무 이외에도 공급업체 개발 및 육성, 전략 구매, 구매 관리의 가치 창출 업무를 합니다.'
          },
          {
            title: '선행적으로 이익을 창출하기 위한 역할',
            desc: '급변하는 외부 환경 변화에서도 회사가 성공적으로 전략을 수행하는 것을 지원하고, 선행적으로 이익을 창출하기 위한 역할을 수행하고 있습니다.'
          },
          {
            title: '적정한 품질, 납기 조건하의 최적의 가격으로 구매 단가를 확정',
            desc: '구매 부서는 공급사와 지속적인 커뮤니케이션을 수행하며 적정한 품질, 납기 조건하의 최적의 가격으로 구매 단가를 확정합니다.'
          },
          {
            title: '구매 의사결정',
            desc: '신제품 개발, 글로벌 확산을 포함한 신사업전략의 지원을 위해 신규 공급사를 발굴 및 육성하고, 국내외 구매 공급 시장, 시황에 대한 주기적인 파악, 분석을 수행합니다'
          }
        ],
        skills: ['정직한 윤리의식', '커뮤니케이션','재무관리', 'Global 언어 역량'],
        tip: [
            '베이커리 구매 직무는 뚜레쥬르에서 사용하는 모든 원료, 부자재, 상품, 설비 등을 구매하는 역할을 하며 구매 자재에 대한 전문성, 구매 프로세스를 수행하기 위한 경영학적 마인드, 재무관리 지식이 중요합니다. 구매 직무 수행을 위해 회사에 입사하기 전 관련된 자격증인 CPIM, 물류관리사, 유통관리사를 취득하고 원가관리 학습을 하였으며, 입사한 이후에는 국내 국제 공인 구매 자격증인 CPSM, 구매관리사를 취득하고, 공급업체 협상을 위한 협상 교육들을 학습하여 업무에 활용하고 있습니다.',
            'CJ푸드빌은 베이커리 프랜차이즈 뚜레쥬르, 외식 브랜드 빕스 등과 같은 점포 운영기반의 F&B 서비스 사업을 영위하고 있어, 점포 현장운영에 대한 이해도가 매우 중요합니다. 구매 직무 수행을 위해 CJ푸드빌이 운영하고 있는 점포에서 근무를 하는 것은 향후 직무 수행이 큰 도움이 될 것입니다.'
        ]
      },{
        title: '전 Value-Chain을 통해 고객에게 최종적으로 상품을 공급',
        subtitle: '',
        roles: [
          {
            title: '물류 현장 관리',
            desc: '물류 현장 관리를 통한 최적화된 Operation행, 재고 입/출고 관리로 재고자산 안정성 유지, 일일 센터 운영 관리, 현장 인력관리, 점포 반품/클레임 대응'
          },
          {
            title: '수배송 차량 관리',
            desc: '일일 수배송 차량 배차/출차/클레임 관리, 최적 배송 Routing/운반비 관리'
          },
          {
            title: '조달 관리',
            desc: '매입 자재에 대한 공급업체 수요/발주 관리를 통한 적정재고 통제 및 재고 저감화'
          }
        ],
        skills: ['숫자 감각', '물류 시장에 대한<br>이해도','분석적/논리적<br>사고력', '성실성', '책임감', '소통'],
        tip: [
            '물류는 소비자의 요구를 맞추는 것을 목적으로 하며, 원료, 제품, 서비스 및 그와 관련된 정보의 산출지점부터 소비지점까지의 흐름과 보관을 효율적이고 효과적으로 계획, 실행, 통제하는 일련의 프로세스입니다.',
            'CJ푸드빌의 사업 특성상 물류는 신체의 혈관과 같은 사업의 핵심 기능입니다. 더구나 물류에 대한 고객의 Needs는 점점 복잡해지고, 시장은 계속 변화하고 있습니다. 물류 관리에 대한 전문성을 보유한 인재가 절실히 요구되는 상황입니다.'
        ]
      },{
        title: '공장 혁신 업무 전반을 Coordination하는 Engineer',
        subtitle: 'K-베이커리, K-외식을 제일 잘하는 글로벌 F&B기업의 핵심인재',
        roles: [
          {
            title: '공장 기획 업무',
            desc: '회사 전체적으로 진행되는 각종 전략과제들에 대해 공장 내부 전략의 방향성과 Align 시키고,<br>유관부서와의 Communication을 통해 각 과제들이 안정적으로 실행되도록 관리합니다.'
          },
          {
            title: '지표 분석 및 혁신 활동',
            desc: '생산현장의 각종 활동들을 정량화/ 수치화 하여 안정적인 운영 여부를 점검하고,<br> 이슈 사항을 조기에 파악하여 문제점이 방치되지 않고 신속하게 개선될 수 있는 아이디어를 발굴하는 혁신 활동 체계를 운영합니다.'
          },
          {
            title: '신제품 양산화 업무',
            desc: 'R&D에서 설계한 신제품에 대해, 현장 인프라 및 제반 사항을 감안하여 양산화 체계에 적합하도록 Scale-Up 하고,<br>제품 출시 후 안정화 단계까지 일련의 과정을 Control 하는 업무입니다.'
          }
        ],
        skills: ['커뮤니케이션', '업무에 대한 열정','책임감', '양산화에 대한<br>기본 지식','혁신TOOL에<br>대한 지식'],
        tip: [
            ''
        ]
      },{
        title: '제조인프라를 구축하고 유지관리하는 Engineering Team',
        subtitle: '',
        roles: [
          {
            title: '시설투자 업무',
            desc: '시설투자 업무는 각 부문별 needs를 바탕으로 국내.외 신-증설, 공정개선, 자동화에 대한 검토, 설계, 공사, 시운전, 양산화 지원까지의<br> 계획을 수립, 실행하는 역할을 수행하고, 이를 통해 최적화된 생산시설 인프라 구축의 성과를 도출해냅니다.'
          },
          {
            title: '보전 업무',
            desc: '보전 업무는 髙품질의 제품 생산과 안정적인 제품 공급을 위해 국내.외 공장의 제조설비, 유틸리티(수배전,가스,보일러등) 설비에 대한<br>보전계획, 유지보수, 개선업무 등을 수행하여 안정적인 PLANT 운영 환경을 유지하는 성과를 도출해냅니다.'
          },
          {
            title: '에너지 관리 업무',
            desc: '에너지(전기,가스,물) 관리 업무를 통해 공장 전체의 에너지 효율적인 사용 계획, 수립, 효율화를 실행합니다.'
          },
          {
            title: '환경관리 업무',
            desc: '환경관리 업무는 공장에서 발생하는 폐수를 환경기준에 맞게 폐수처리 시설의 운영 및 보수와 물환경보전법에 따른 환경 안전 역할을 수행하고,<br>이를 통해 환경오염을 방지하는 성과를 도출해냅니다.'
          }
        ],
        skills: ['의사소통', '문제해결','기술습득 노력', '전문지식<br>(건축,기계,전기)', '관련법규에<br>대한 이해력', '분석력'],
        tip: [
            '공무환경팀의 직무 수행을 위해서는 건축, 전기, 기계, 냉동, 환경에 대한 전공 지식이 필요합니다. 이를 바탕으로 자기개발과 업무 경험을 쌓아 개인의 역량을 높이는 노력과 타 부서와의 협업을 위한 사교성과 이해력이 필요합니다.',
            '공무환경팀은 국내 공장 시설물의 관리(투자,보전,환경)외에 글로벌 생산기지에(미국, 중국, 인도네시아,베트남)대한 신.증설 프로젝트, 자동화, 유지보수 관리 업무에 대한 기술 지원을 하고 있습니다. 회사가 성장함에 따라 구성원들이 다양한 업무를 경험하고 성장을 통해 해당 분야의 전문가를 넘어 Global Engineer로 성장할 수 있습니다.'
        ]
      },{
        title: '안전하고 일정한 제조 품질 관리를 통해 고객 만족을 실현',
        subtitle: 'GLOBAL 식품안전관리 전문가 │ 품질경영 전문가',
        roles: [
          {
            title: '예방관리',
            desc: '고객에게 안전한 제품을 제공하기 위하여 관련 법규를 준수하고, 원료부터 고객이 섭취하기 까지의 모든 단계의 위해 요소를 사전 예방관리'
          },
          {
            title: '품질 경쟁력을 확보하고 고객의 Needs를 만족',
            desc: '고객이 원하는 제품을 일정한 품질로 공급하기 위한 품질 표준화, 끊임없는 개선 활동을 통하여 품질 경쟁력을 확보하여 고객 Needs를 만족시킬수 있는 역할'
          }
        ],
        skills: ['식품 관련 법규', '식품안전관리<br>시스템','Quality Control', '제조공정에<br>대한 전문지식', '리더쉽', '커뮤니케이션'],
        tip: [
            '세계적으로 식품 안전에 대한 소비자 Needs가 증가함에 따라, 식품안전에 대한 국내·외 식품안전관리시스템은 고도화, 세분화 되어가고 있습니다. 식품안전관리시스템 개선에 맞춰 다양한 법규 개정, 입법 등 관리 기준이 변화하고 있으며, 이에 따른 지속적인 법규모니터링, 관리기준서 확인을 통한 자기 역량 개발을 하였습니다.',
            '품질관리를 위해서는 식품, 제조, 가공, 유통 등 다양한 지식이 요구되며, 제한적인 환경에서 다양한 경험을 위해 분야별 On-line 강의를 수강하여 이론적인 이해와 현장적용을 위한 know-how 등을 간접적으로 경험하였습니다. <br>품질관리를 위해서는 다양한 분야의 전문지식이 필요하며, 식품안전관리시스템, 관련법규 등 지속적인 트렌드 학습과, On-line 강의 학습을 통해 다양한 분야의 전문지식 습득을 통해서 품질관리 업무를 진행하는데 있어 분야별 상호작용 원리에 대해 이해하고 빠른 직무 적응력을 통해 품질관리자로서 전문성과 자신감을 배양할 수 있었습니다.'
        ]
      },{
        title: '베이커리 본부 내 프랜차이즈 가맹점의 컨설턴트',
        subtitle: '프랜차이즈 전문가 │ 상권 분석 전문가 │ 커뮤니케이션 전문가 │ 글로벌 사업',
        roles: [
          {
            title: '프랜차이즈 본부의 정책과 제도를 가맹점에 안내하고 계도',
            desc: '대부분의 프랜차이즈 기업에서는 Supervisor라고 부르기도 하는데,<br> 프랜차이즈 본부의 정책과 제도를 가맹점에 안내하고 계도하며, 안정적인 운영이 될 수 있게 지원을 제공하는 역할을 합니다.'
          },
          {
            title: '가맹 본부와 가맹점 운영자의 수익 증대',
            desc: '가맹점의 매출 향상을 이끌어 내어 점포 운영에 만족도를 높이고 궁극적으로는 가맹 본부와 가맹점 운영자의 수익 증대라는 공동의 목표 달성을 위한 역할을 수행합니다.'
          },
          {
            title: '가맹사업법 등 법규 준수 및 계약 관리 등의 업무',
            desc: '가맹 본부와 가맹점의 원활한 소통을 통해 지속 가능한 경영을 위한 상생 역할을 담당합니다.'
          }
        ],
        skills: ['커뮤니케이션', '트렌드 캐칭','문제해결', '법규 및 제도 준수', '데이터 분석력'],
        tip: [
            'SC는 프랜차이즈 사업의 꽃이라고 불리우기 때문에, 사업 전체적인 운영 노하우를 잘 숙지할수록 훌륭한 인재로 성장할 수 있습니다. 점포의 안정적인 운영과 다양한 시도를 통한 매출 증대가 주된 역할인 만큼 업계의 동향 파악을 위한 노력을 강구할수록 빠른 성장에 도움이 됩니다. 예를 들면 동종 업계를 떠나 다양한 소매점 및 프랜차이즈 업계 동향을 파악하기 위해 자발적으로 박람회 및 세미나를 참석하고 우수 소매점에 대한 벤치마킹을 횟수를 늘리면 큰 도움이 되며, SC 직무이지만 ‘상품, 마케팅, 지원, 기획, HR 등’ 지원 부서에서 하는 업무를 꼼꼼하게 숙지하고 업무에 적용 해 볼수록 직무에 대한 이해와 회사의 비전에 대한 이해가 빨라졌었습니다.',
            '프랜차이즈 사업은 상권 내에서 최고의 브랜드, 최고의 매장이 되는 것이 중요합니다. 그러기 위해서는 해당 상권의 특성을 잘 분석할 수 있어야 합니다. 이는 ‘소상공인시장진흥공단’ 홈페이지에 있는 ‘상권정보시스템’을 수시로 분석하여 해당 상권의 ‘월별, 연도별 유동인구 비중과 인구의 증감 등’을 확인하고 이를 토대로 점포 관리를 진행하면 도움이 됩니다. 이는 가맹점의 돌발 상황이 발생하였거나 새로운 변화의 시기가 도래하였을 경우 가맹점의 ‘리뉴얼‘ 또는 ‘이전’ 오픈과 같은 새로운 시도를 통해 상권에서 매출 상승과 브랜드 이미지 제고의 긍정적인 경험을 많이 하였습니다.<br> SC는 프랜차이즈 사업의 기본을 수행하는 직무이기에 국내 뿐만 아니라 해외에 진출하고 있는 글로벌 브랜드에서도 꼭 필요한 직무입니다. 현재 ‘미국, 인도네시아, 베트남’등 3개 국가에는 법인이 진출하고 있고 현지 공장도 있습니다. 최근 글로벌 사업은 무궁무진하게 성장 중이며, 특히 매출 및 영업이익은 국내 수익을 초과하는 등 높은 비전을 갖고 있습니다. 국내에서 SC로서 성공하여 해외로 진출하여 더 많은 성장을 경험하고 있는 선배 SC들이 많이 있습니다.',
        ]
      },{
        title: '글로벌 사업의 컨트롤 타워이자 경영진의 핵심 참모',
        subtitle: '해외법인의 CFO │ 법인장',
        roles: [
          {
            title: '경영활동 전반에 대한 모니터링 및 관리',
            desc: '글로벌 사업관리 직무는 각 사업 국가에 대한 경영목표 관리, 경영성과 분석, 경영자원 관리, 단기 및 중장기 전략수립 등<br>경영활동 전반에 대한 모니터링 및 관리를 통해 글로벌 사업이 문제 없이 성과를 도출할 수 있도록 하는 컨트롤타워의 역할을 합니다.'
          },
          {
            title: '핵심 참모의 역할',
            desc: '글로벌 사업 관련 주요 이슈와 현안을 분석하고 개선 포인트를 발굴하여 경영진에게 보고함으로써 중요한 의사결정이 적시에 올바르게 이루어 질 수 있도록 합니다.'
          },
          {
            title: '글로벌 사업의 든든한 조력자',
            desc: '글로벌 사업 지원 직무는 각 사업 국가의 전체 Value chain에서 부족한 역량을 파악하여<br> 국내 본사가 보유한 인적/물적 인프라를 통해 지원하는 일련의 과정을 코디네이션하는 역할을 수행합니다.'
          },
          {
            title: '글로벌 신규 사업의 개척자',
            desc: '글로벌 사업 개발 직무는 새로운 국가나 지역에 진출을 위한 사업 모델을 설계하고 진출 전략 수립 및 실행하는 역할을 수행합니다.'
          }
        ],
        skills: ['기획력', '분석력','커뮤니케이션', '사고력', '통찰력', '현지 언어 능력'],
        tip: [
            '글로벌 사업 국가별 손익계산서와 주요경영지표를 분석하는 업무가 본 직무의 가장 기본적이고 필수적인 업무입니다. 매월 결산 결과를 분석하여 경영진에게 보고하는 일정을 진행하기에 전반적인 회계 지식이 필수입니다.',
            '글로벌의 다양한 국가에 대한 경제/문화/사회적 특성을 이해하기 위한 유학, 어학연수, 여행 경험 등을 가능한 많이 갖는 것이 도움이 될 것 같습니다. 물리적인 경험에 한계가 있다면 도서나 인터넷과 같은 간접적인 경험을 통해서도 글로벌 환경에 대한 이해도와 통찰력을 키울 수 있겠습니다.'
        ]
      },{
        title: '점포 Site 입지 선정 전문가',
        subtitle: '입지 개발 분석 전문가 │ 글로벌 확산 및 신규사업 진행',
        roles: [
          {
            title: '입지분석 및 사업타당성 조사를 통한 최적의 Site 개발',
            desc: '전략적인 중장기 출점 계획에 의거한 입지분석 및 사업타당성 조사를 통한 최적의 Site 개발로 회사 성장을 주도하며<br>브랜드별 신규 출점 전략에 따른 입지 선정 및 임대차 계약 체결, 기존 점포 구조 개선 계약 관리 업무 등을 진행합니다.'
          },
          {
            title: '상권 분석 및 사업 타당성 검토',
            desc: '각 브랜드 출점 기준과 출점 가능 상권분석을 통해 사업 타당성을 검토하여 전략을 수립합니다.<br> 경쟁사 입점 사이트 및 전략 분석을 통하여 최적의 Site를 개발하며 해당 전략에 의한 출점 지역 선정 및 출점을 진행합니다.'
          }
        ],
        skills: ['업에 대한 이해', '점포개발 전문성','후보지 분석 능력', '협상 능력', '기본적인 재무 분석'],
        tip: [
            '당사와 유사한 점포 스텝 운영 경험도 도움이 될 수 있습니다.점포 수익성 분석을 해야 되기에 엑셀에 대한 기본적인 이해, 재무관련 경험도 도움이 됩니다.',
            '유관 부서 담당자들과 업무를 진행함에 많은 도움이 될 수 있습니다.'
        ]
      },{
        title: '경영진의 합리적 의사결정을 위한 손익/지표 정보를 제공',
        subtitle: '사업에 대한 거시적인 Insight │ CFO',
        roles: [
          {
            title: '본부 전체 및 조직별 성과 관리, 경영자원 관리',
            desc: '경영목표 관리, 경영성과 분석, 경영자원 관리, 중장기/단기 전략'
          },
          {
            title: '본부 중/장기, 단기 사업전략 및 계수목표 수립 / 관리',
            desc: '단기(연간, 분기, 월) 경영목표 수립, 중/장기 전망 및 사업전략 수립, 실행 관리 등'
          },
          {
            title: '본부 내 의사결정 지원 및 외부 조직과의 커뮤니케이션 채널 수행',
            desc: '본부 내 기준안 수립/ 관리 (전결규정, 관리손익 기준, 자산관리 기준 등),<br> 회의체 운영 - 국내 전사조직(경영관리, 재무, 인사 등) 간의 커뮤니케이션 채널 역할 수행'
          }
        ],
        skills: ['기획력 ', '분석력','문제해결', '회계 지식', '협상 능력', '다각적 사고'],
        tip: [
            '손익계산서를 보고 사업의 손익 구조를 이해하는 등 관리회계에 대한 학습을 선행한다면 기획/관리 직무를 수행하는데 큰 도움이 될 것입니다. 예를 들어, F&B 회사의 손익계산서 및 각종 자료를 모아 분석하는 등의 학습 후 보고서를 작성하는 스터디를 진행해보세요. 저 역시 입사 전 매주 기업을 선정하여 손익계산서 및 재무구조를 분석하고 보고서를 작성했던 경험이 입사 후 회사의 사업구조를 이해하는데 도움이 되었습니다. 또한 손익계산서 내의 각종 비용 계정의 이해가 필요하겠죠? 예를 들면 마케팅 팀에서 쓴 광고비는 어느 계정에 해당되는지? 영업 팀에서 쓴 주유비는 어느 계정에 해당되는지를 실제 사례를 통해 파악하는 것이 중요합니다. 매월 결산 전 경비(법인카드/세금계산서 등) 처리를 해야 하는데, 각 건 별로 어느 계정에 해당하는지 매칭 해보면서 파악을 하면 기억에 잘 남았던 것 같아요. (팀마다 자주 쓰는 계정이 있으니 여러 사례를 파악하는 것이 중요합니다.)',
            '직무 별 특수성을 파악하기 이전에, 업(業)에 대한 기본적인 이해도가 필요합니다. 산업의 특수성 및 시장에 대한 이해가 바탕이 되어야 보다 현실적인 전략 수립이 가능합니다. 또한, 빠르게 변화하는 F&B 산업과 소비 트렌드에 대한 이해가 있다면 더욱 좋겠죠? 최근 몇년간의 F&B 산업 현황 및 트렌드의 관련 기사나 전문가 인터뷰를 많이 접해보고, 지속적으로 팔로우해 볼 것을 추천 드립니다. 저 같은 경우 입사 전 과거 5년간 외식 산업과 관련된 기사를 써칭하고 연도별 흐름을 파악했으며, 매일 외식산업 및 소비 트렌드와 관련된 기사를 정리하였습니다. 이를 통해 전반적인 F&B시장에 대한 이해를 넓힐 수 있었고, 입사 이후 전략 보고서 작성시 관련 정보를 잘 활용할 수 있었습니다.'
        ]
      },{
        title: '경영진의 의사결정을 체계적으로 지원하는 푸드빌의 Advisor',
        subtitle: 'CFO │ 사업부장/본부장',
        roles: [
          {
            title: '경영목표 관리',
            desc: '연간 경영계획을 수립하고, 회사/브랜드의 경영목표 달성을 위해 주별/월별 실적 분석 및 조직에 대한 성과평가(KPI) 관리 업무를 관장합니다.'
          },
          {
            title: '경영성과 분석',
            desc: '수익성 및 효율성 분석을 기반으로 전사 관리손익/예상손익/그룹지표 등 전사 경영성과를 적시에 산출하여 보고합니다.<br> 또한, 시장 현황 및 경쟁사 실적 분석 등 외부환경 동향 보고 업무를 수행합니다.'
          },
          {
            title: '경영자원 관리',
            desc: '경영자원의 효율적인 관리를 위해 종합 예산을 편성하고 운용하며 사업별 최적의 자원 조정 및 실행을 지원하는 역할을 합니다.'
          },
          {
            title: '중장기/단기 전략 수립',
            desc: '회사의 지속 가능 성장 및 경영을 위해 사업의 현재 위치와 상황을 정확하게 분석 / 진단하고<br> 경영환경 변화와 위기에 대응하기 위한 최적의 자원을 효율적으로 배분하여 단기 및 중장기 전략을 수립합니다.'
          },
          {
            title: '의사결정 관리',
            desc: '전사의 현안 이슈 대응을 위한 경영진의 의사결정을 체계적으로 지원합니다.'
          }
        ],
        skills: ['회계 지식', '커뮤니케이션',' 분석적 사고', '문제해결'],
        tip: [
            '경영관리 직무 수행을 위해선 F&B 산업에 대한 관심이 필수입니다. 최근 CJ푸드빌은 ESG 경영 선포 및 외식 프리미엄 요소 강화에 집중하고 있고 K-베이커리 최초로 미국에 진출하여 높은 성장을 보여주고 있습니다. CJ푸드빌의 관련 기사를 찾아보고 다양한 브랜드를 직접 경험해보면서 사업 현황 및 방향성, 외식 트렌드의 변화, 경쟁사와의 차이점이나 개선 방안 등 다양한 방면으로 직접 고민해보는 것이 많은 도움이 될 것입니다.',
            '또한 전사 경영성과를 산출하여 경영진께 보고하는 업무를 수행하기 때문에 전반적인 회계 지식과 기본적인 엑셀 활용 능력을 바탕으로 정확하게 숫자를 다루는 연습을 한다면 직무 수행 시 수월하게 해낼 수 있을 것입니다.'
        ]
      },{
        title: '회사의 법률 리스크를 최소화',
        subtitle: '외식 및 프랜차이즈 사업에 대한 Legal 전문가 │ ESG를 실천하는 CP 전문가',
        roles: [
          {
            title: '회사의 사업과 관련한 법령을 이해하고, 이를 상시 수집하고 분석',
            desc: '리스크를 예방하거나 최소화하여 경영진이 적시에 의사결정을 할 수 있도록 지원합니다.'
          },
          {
            title: '소송을 진행하거나 분쟁을 해결',
            desc: '회사와 관련된 이슈 및 소송, 분쟁의 사실관계를 파악하고, 직접 또는 외부 법률 전문가를 선임하여 소송을 진행하거나 분쟁을 해결합니다.'
          },
          {
            title: '공정거래문화를 정착',
            desc: 'CJ그룹의 Compliance 프로그램을 실행 및 관리하고, 공정거래에 대한 임직원의 인식 제고를 위하여 노력함으로써 공정거래문화를 정착시킵니다.'
          },
          {
            title: '지식재산권 관리 업무',
            desc: '국내외 지식재산권 보호를 위하여 상표, 특허, 디자인 등의 출원 및 등록 등의 업무를 수행하고 지식재산권 침해에 대응하는 등 지식재산권 관리 업무를 수행합니다.'
          }
        ],
        skills: ['법률 지식', '리걸 마인드','정보수집', '커뮤니케이션', '긍정적인 성격'],
        tip: [
            '임대차 계약 종료 후 임대인이 보증금을 반환하지 않아 분쟁이 발생한 점포가 있었습니다. 현업에서 대화와 협의를 시도하였지만 문제가 해결되지 않았고, 법무 컴플라이언스팀에 도움을 요청하였습니다. 법무 컴플라이언스 팀에서 조정 신청서를 제출하여 2번의 조정을 거쳤고, 상호 협의와 타협 끝에 원만하게 분쟁을 종결할 수 있었습니다.',
            '영세 업체에서 CJ푸드빌의 등록 상표와 유사한 상표를 붙인 제품을 판매하여 상표권을 침해한 사안이 있었습니다. 경고장 발송 및 사후 모니터링 등을 통해 유사 상표 사용을 방지하였고, CJ푸드빌의 지식재산권을 지킬 수 있었습니다. '
        ]
      },{
        title: '전략을 실행하는 Business / Strategic Partner',
        subtitle: '외식업 전문가 CHRO',
        roles: [
          {
            title: '채용, 인력운영, 조직문화, 평가보상',
            desc: ' CJ WAY를 비롯한 조직의 경영목표와 전략을 이해하고, 나아가 인사 전략을 수립하여 조직의 목표를 달성할 수 있도록 견인하는 역할을 수행해야 합니다.'
          },
          {
            title: '구성원의 역량을 향상시키고 조직에의 몰입을 이끄는 행정가',
            desc: '채용, 인력 운영을 통해 적재적소에 인력을 배치하고 지원합니다.'
          },
          {
            title: '변화에 대한 선제적인 관리와 대응을 통한 Change Agent',
            desc: 'F&B 시장 트렌드 뿐만 아니라 경제, 사회 등 다방면의 변화에 대해 민감하게 반응하고 변화 예측을 통한 선제적인 대응을 할 수 있도록 해야 합니다.'
          }
        ],
        skills: ['Konwledge', 'Attitude'],
        tip: [
            '다양한 구성원들의 생각과 조직의 이슈들을 분석하고 이에 대한 해결책을 이끌어낼 수 있는 분석적 사고가 중요합니다.',
            '인사 업무를 수행하기 위한 법률적인 영역과 인사 관련 노동관계법 및 조직(이론) 지식뿐만 아니라 기본적인 재무, 회계, 전략, 기획 부문에 있어 지속적인 관심과 학습이 필요합니다. 다채롭고 깊은 지식이 요구되어 항상 열린 자세로 공부하는 습관이 중요합니다.'
        ]
      },{
        title: 'CJ푸드빌만의 Food Safety System을 적용하여<br>안전한 식품만을 고객에게 제공',
        subtitle: '점포 식품안전관리 │ 제조 사업장 식품안전관리 │ 위해 물질 안전성 검증',
        roles: [
          {
            title: '점포 식품안전 관리',
            desc: 'CJ푸드빌은 다양한 브랜드를 운영하고 있어, 그 특성에 맞게 제작된 Check list로 점포 위생점검을 실시하고 있습니다.'
          },
          {
            title: '제조사업장 식품안전 관리',
            desc: 'CJ푸드빌은 국내 최대규모의 베이커리 공장인 음성 공장을 운영하고 있으며,<br> FGMP Audit을 통해 제조사업장의 식품안전 수준을 파악하고, 확인된 잠재 Risk에 대해 개선활동을 진행하고 있습니다.'
          },
          {
            title: 'Risk Management',
            desc: '원료부터 조리된 메뉴로 고객에게 제공되기까지, 모든 단계에서 발생할 수 있는 위해 물질의 모니터링을 통해 안전성이 검증된 식품만 고객에게 제공합니다.'
          },
          {
            title: '글로벌 식품안전',
            desc: '해외법인 제조 사업장 및 점포의 식품안전 Head Quarter로서 진출 국가별 최적화된 식품안전 관리 체계가 운영될 수 있도록 지원하고 있습니다.'
          }
        ],
        skills: ['식품위생법규<br>지식 및 이해', '제조공정의 이해','커뮤니케이션'],
        tip: [
            '식품위생 관련 학과를 전공했던 저는 전공 공부와 관련 자격증 취득을 통해 전문성을 높였습니다. 또 대학생 시절 프랜차이즈 외식업 매장에서 근무를 하며 현장에 대한 많은 학습을 할 수 있었고, 위생 매뉴얼 기준을 접하며 근무할 시 어려움도 따랐지만 그만큼 중요성도 학습할 수 있었습니다. 외식업 매장에서 근무하며 자연스레 식품 위생 직무에 관심을 갖게 되며 점포 식품안전관리 직무로 근무할 수 있었습니다. 현장 근무 경험을 기반으로 다양한 업종과 브랜드 Audit 및 관리를 통해 시야를 넓혔고 각 브랜드 별 특성에 맞는 컨설팅을 할 수 있는 전문성을 갖게 되었습니다. 현장을 먼저 이해하고 위생 관리직으로 근무함으로써 실질적인 위생 관리를 위해 생각할 수 있게 되었고, 점검 후 미흡 사항을 개선하며 재발하지 않도록 점포 위생관리 향상을 위해 성실히 지도/개선에 힘쓸 수 있었습니다.',
            '제조 사업장 식품안전관리 직무를 수행하기 위해 필수적인 선행학습 사항은 식품 관련 법규에 대해 숙지하는 것일 겁니다. 특히 ‘식품위생법’과 ‘식품안전관리인증기준’은 학생 때부터 지금까지 지속적으로 학습하고 있는 아주 중요한 부분입니다. 다양한 유형 가공 업소를 관리하며 문제점을 도출해 개선하는 업무의 특성 상 식품 전반에 대해 다방면으로 관심을 가졌던 부분이 현재 직무 수행에 큰 도움이 되고 있습니다. 대학생활 중 몇몇 식품회사의 서포터즈 대외활동을 진행하며 다양한 유형의 식품 정보에 대해 체득할 수 있었고, 업장 견학을 통해 식품제조사업장에 대해 더 빠르고 깊게 이해할 수 있었습니다. 이를 통해 식품안전관리에 대해 초기에 Mind Set 되었으며, 제조 사업장 관리에 대해 더욱 파고들고 싶은 원동력이 되어 현재까지 배우는 자세로 일할 수 있는 것 같습니다.'
        ]
      },{
        title: '비즈니스 목표를 달성하기 위해<br>모든 재무 resource를 설정, 제어, 모니터링',
        subtitle: '전사적인 시야의 확장',
        roles: [
          {
            title: '회계',
            desc: '회계 데이터의 검토와 승인, 결산 수행, 외부감사 대응, 재무제표 보고, 연결재무제표 작성'
          },
          {
            title: '세무',
            desc: '법인세, 부가가치세, 원천세 / 지방세'
          },
          {
            title: '자금',
            desc: '출납/운용, 자금조달 및 관련 보고, 해외 현지 법인 투자 지원, 공정 거래법 관련 정보 제공,<br> FCF 관리, 외환관리, Compliance(이사회, 주총) 관리, 신용평가 관리, M&A 등 Finance 업무지원'
          }
        ],
        skills: ['회계기준 이해', '세법 이해','커뮤니케이션', '전문가적 마인드', '책임감'],
        tip: [
            '기업에서 회계, 세무 직무를 잘 수행하기 위해 기초적인 지식을 갖춰야 된다는 생각을 하고 입사 전 시간을 들여 관련 자격증 획득에 성공했습니다. 해당 자격은 회계와 세무 뿐 아니라 경영학 전반에 대해 넓은 범위에서 회계와 관련한 기초적이고 종합적인 지식을 기를 수 있도록 해주었습니다. 기본적인 지식을 활용하여 입사 후 4년차 까지는 담당 부서를 로테이션 하는 형태로 전체 부서의 회계전표 승인을 담당하였는데, 특히 유관 부서의 이야기를 들으며 거래의 실질에 가깝게 회계 거래를 해석할 수 있는 능력을 길렀다는 점이 의미가 있었습니다. 이후 7년차까지 기획 부서에서 보고를 받는 사람의 입장에서 결과적인 영향과 효과 중심으로 사고하며 보고하는 역량을 자연스럽게 기를 수 있었는데, 회계 직무를 수행하며 회사 내부 정보에 밝았던 면이 기획 직무에서 크게 도움이 되었습니다. 8년차 이후부턴 다시 회계, 세무 직무의 관리자가 되었는데 기획 직무에서 체득한 의사결정자에게 유용한 회계정보를 잘 제공하는 측면과 구성원들의 실무를 더 이해하는 관리자로서 역할을 수행할 수 있다는 장점이 있어 만족합니다.',
            '직무수행을 위해 매일 경제신문을 읽고, 여러 금융기관 담당자들과 접촉하여 시장 상황에 대해 논의하였습니다. 이런 학습과 경험이 이후 업무를 수행함에 있어 자금 조달 시에 금융시장 흐름을 파악할 수 있게 하여 차입 시기 조절, 차입 재원 선택 등 업무에 큰 도움이 되었습니다. 금융권 담당자들과 소통하며 학습하는 방법도 좋은 방법입니다. 그들은 금융의 가장 중심에서 활동하고 있기 때문에 가장 정확하고 빠른 정보들을 가지고 있습니다. 학습에 도움이 될 뿐만 아니라 좋은 관계를 쌓게 되면 조달 등 자금 업무를 함에 있어 큰 힘이 됩니다.'
        ]
      },{
        title: '다양한 미디어를 통해 기업과 브랜드, 제품을 알리는 역할',
        subtitle: '글로벌 홍보로 확장 │ 마케팅 역량을 갖춘 인재 │ 대외협력 및 ESG 전문가',
        roles: [
          {
            title: '홍보 아이템을 적극 발굴',
            desc: '기본적으로 홍보 아이템을 적극 발굴하고 사실을 기반으로 보도자료와 기획자료를 작성합니다.'
          },
          {
            title: '사내 커뮤니케이션',
            desc: '내부에서 이뤄지는 일들을 모아 기업을 대변하는 자료를 정리하는 과정에서 유관 부서의 협조를 구할 일이 많습니다'
          },
          {
            title: '언론 네트워크 관리',
            desc: '회사의 사업 현황과 비전 등을 설명함으로써 언론 전반에 CJ푸드빌에 대한 우호적/긍정적인 분위기를 조성합니다.'
          }
        ],
        skills: ['업계 트렌드 파악', '원만한 대인관계','침착함', '꼼꼼함', '창의성', '기획력'],
        tip: [
            '홍보는 단순히 사실만을 나열하는 것이 아니라 다양한 분야의 흐름을 읽고 그 속에서 인사이트를 캐치해내야 합니다. 기업이 속해 있는 산업의 소식 외에도 다양한 분야에 관심을 두면 더욱 창의적인 콘텐츠가 나올 수 있습니다. 매일 미디어를 통해 다양한 소식들을 파악하고, 우리 기업과 어떻게 연결할 지 고민해 보는 것도 도움이 많이 됩니다.',
            '미디어 종사자, 다양한 이해관계자들과의 네트워크 구축이 매우 중요합니다. 홍보가 ‘기업의 얼굴’인만큼 원활한 커뮤니케이션 능력은 필수적입니다. 내가 만약 CJ푸드빌의 홍보 담당자라면 이해관계자들에게 기업의 어떤 메시지를 어떻게 전할 지 고민해보는 것도 필요한 과정입니다. 그 중에서도 가장 중요한 것은 ‘진정성’입니다.'
        ]
      },{
        title: '기업의 지속 성장과 경쟁력 강화를 이끌어내기 위한 전략적 파트너',
        subtitle: '외식업 인재 양성가 │ 기업교육 및 인재육성을 위한 전문성',  
        roles: [
          {
            title: '구성원의 역량을 개발',
            desc: '조직의 장/단기 성과 목표 달성을 위해 구성원 개개인 차원의 직무 관련 지식, 기술, 태도 등의 역량을 개발하는 업무를 담당하게 됩니다.'
          },
          {
            title: '임직원 개개인들을 지원',
            desc: '임직원 개개인들이 조직 내에서 경력을 개발할 수 있도록 지원하며 그 과정에서 기업의 목표 달성에 필요한 능력 개발을 촉진하는 과정을 담당하게 됩니다.'
          },
          {
            title: '환경 변화에 따른 빠른 대응',
            desc: '조직의 경쟁력을 높이고 환경 변화에 따른 빠른 대응을 위해 구성원의 가치관과 태도, 문화, 인간관계 등을 향상시키는 활동과<br>구성원의 창조성을 발휘해서 조직 문화의 혁신 뿐만 아니라 기업의 혁신을 일으키는 활동을 담당하게 됩니다.'
          }
        ],
        skills: ['교육체계 설계', '교육계획 수립','성과중심<br>교육과정 개발', 'Facilitator 수행', '교육 운영 및 강의', '효과측정'],
        tip: [
            '기업, 조직, 개인의 성과 향상을 지원하는 교육 담당자는 기업의 지속 성장을 위한 전략적 파트너입니다. R&D, 마케팅, 상품기획, 영업, 서비스, 경영지원, 글로벌 등 기업 및 외식업 분야의 다양한 직무수행 지원을 위한 교육과정 개발 및 운영 업무 수행을 통해 최고의 외식업 인재 양성가로서의 경력을 쌓을 수 있습니다.',
            '국내 최고 수준인 CJ그룹의 다양한 직무, 리더/계층별 교육 프로그램을 통한 조직 및 임직원 역량 계발 업무를 수행함으로써 기업교육 및 인재 육성을 위한 전문성을 갖출 수 있습니다. 이러한 경험을 통해 여러분은 조직과 조직 구성원들의 성과를 극대화하고 성장을 위한 다양한 교육과정 개발과 강사로서의 전문성을 갖추어 나갈 수 있습니다.'
        ]
      },{
        title: '필수적인 데이터 분석가',
        subtitle: '업무 혁신 전문가',
        roles: [
          {
            title: 'Data 기반 분석 및 인사이트 도출을 통한 주요 이슈 발굴 및 솔루션 기획',
            desc: '현업 및 경영진이 객관적인 의사결정을 할 수 있도록 지원'
          },
          {
            title: '내/외부 데이터 통합 및 결합 가공, 시각화',
            desc: '수많은 데이터 (공장, 매장, 고객, 물류 등)를 가공하고 비즈니스 상황에 맞게 분석'
          },
          {
            title: 'AI, Big Data 기술을 활용한 예측 등 선행적 비즈니스 인사이트 제공',
            desc: '고객 및 매출 확대를 통해 기업 가치를 제고할 수 있는 데이터 기반 문화를 리드하는 중요한 역할'
          }
        ],
        skills: ['Data 분석', '관련 프로젝트 경험','Data 분석<br> Tool 활용', 'Data 기반 사고', '문제해결'],
        tip: [
            ''
        ]
      },{
        title: '혁신적인 디지털 서비스 제공',
        subtitle: '디지털 이노베이터',
        roles: [
          {
            title: '다양한 디지털 터치포인트 (웹/앱/키오스크 등)에서의 편의성 제고 및 고객 경험 강화',
            desc: '고객에 대한 이해를 바탕으로 고객 니즈를 충족시킬 수 있는 디지털 서비스를 기획'
          },
          {
            title: '기술 발전 Trend를 반영한 디지털 고객 경험 혁신',
            desc: '빠르게 발전하는 다양한 첨단 기술을 검토, 적용, 구현하는 업무를 수행합니다.'
          },
          {
            title: 'Offline과 Online을 연계한 디지털 서비스 설계',
            desc: '몰입감높은 디지털 서비스 제공을 통해 고객 경험의 혁신을 추구하며,데이터를 기반으로 다양한 온/오프라인 연계 경험의 가치를 제고합니다.'
          }
        ],
        skills: ['신기술 수용도', '트렌드 캐칭','프로그래밍', '디지털 서비스 기획', '문제 해결', 'GAME적 사고'],
        tip: [
            ''
        ]
      },{
        title: '정보 전략 수립 및 Process Innovation',
        subtitle: '비즈니스 이노베이터',
        roles: [
          {
            title: '경영목표 및 계획/비전과 연계된 IT전략을 수립',
            desc: '정보시스템 구축을 위한 프로젝트의 투자규모 및 추진계획을 수립하고 추진 관리를 하며, 해외 사업을 지원하기 위한 IT 전략 수립과 기획 업무를 수행합니다.'
          },
          {
            title: '정보 전략은 회사의 정보시스템 구축 및 운영/관리를 위한 업무',
            desc: 'IT 분야의 다양한 지식과 기술을 바탕으로 정보시스템 구축 및 방향을 제시하고 기획하는 업무를 수행합니다.'
          },
          {
            title: '업무혁신을 주관하는 PI(Process Innovation)업무',
            desc: 'PI는 회사 임직원이 업무를 효율적으로 수행할 수 있도록 프로세스(절차 및 방식)를 최적화하는 업무이며, 업무 처리의 문제점과 원인을 분석하여 재설계하고 적용하는 방법을 수립합니다.'
          }
        ],
        skills: ['IT지식', '논리적 사고력','문제 분석', '문제해결', '커뮤니케이션'],
        tip: [
            ''
        ]
      },{
        title: '정보보호 및 개인정보보호 관리체계를 구축/운영',
        subtitle: '정보보안 전문가해',
        roles: [
          {
            title: '회사의 정보자산을 보호',
            desc: '경영 전반에 보안적 위험요소를 사전에 식별 및 제거하여 궁극적으로 회사의 자산과 기술, 인력 보호를 통해 회사의 경영 목표 달성에 기여합니다.'
          },
          {
            title: '정보보호 및 개인정보보호 관리체계를 고도화',
            desc: '대내외 정보보안 환경 변화에 맞춰 정보보호 및 개인정보보호 관리체계를 고도화하고, 정보보호 정책 수립 및 실태 점검 등을 진행합니다.'
          },
          {
            title: '보안 시스템에 대한 운영과 관리 업무',
            desc: '사업장별 보안 이슈 확인 및 원인 파악, 개선 지원 활동을 합니다. 정보자산의 보안성 평가 및 점검을 통해 지속적으로 취약점을 확인하고 개선합니다.'
          }
        ],
        skills: ['컴플라이언스 지식', '보안 기술','커뮤니케이션', '협업'],
        tip: [
            ''
        ]
      },{
        title: 'Store Profit Maker',
        subtitle: '외식 점포 기획 전문가 │ 외식 점포 운영 전문가',
        roles: [
          {
            title: '점포 운영 및 계획의 총괄 관리',
            desc: 'CJ푸드빌 점포 운영은 점포 내 모든 업무의 원활한 운영을 위한 일차적인 책임을 가지고<br> 인사관리, 스케줄 관리, 회계 관리, 고객 관리를 수행하며 점포에서 발생하는 모든 일을 관리하고 있습니다.'
          },
          {
            title: '시간대별 고객의 흐름에 맞는 영업계획 및 영업지원',
            desc: '점포 내방 고객의 타겟에 맞춘 LSM(Local Store Marketing)을 활용해 점포의 매출을 활성화하며 지점별 마케팅을 계획하고 실행합니다.'
          },
          {
            title: '손익 관리',
            desc: '점포 경영계획에 의거한 매출 달성을 목표로 중장기적인 전략을 운영합니다.'
          },
          
        ],
        skills: ['서비스업 지식', '고객 친화적 마인드','조리 기술', '우수한 태도'],
        tip: [
            '매장 운영 관리 전반에 필요한 서비스, 품질, 유관부서와의 협업, 사원들과의 유연한 조직관리, 내부 비용 관리 등의 핵심역량 교육을 통해 외식전문가로서 성장할 수 있었습니다. 신규 매장을 오픈하고 새로운 형태의 브랜드를 만들어가는 과정은, 외식업을 하는 사람으로서 가장 큰 보람을 느낄 수 있는 기회였고, 커리어 전반에 시야를 넓혀주는 특별한 경험이었습니다.',
            '목표를 가지고 시행착오들을 헤쳐나가며 성과를 만들어 내는 과정에 있어 직원 및 동료들과 나눴던 희로애락의 기억은 외식전문가로서의 큰 성장을 만들어준 최고의 경험이었습니다.'
        ]
      },{
        title: '인턴 매니저',
        subtitle: 'F&B업의 전문적인 오퍼레이션 리더 │ 점포 관리자로서 전문성을 갖춘 인재',
        roles: [
          {
            title: '점포관리자의 역할에 대해 습득하고 이를 통해 관리 전문가로 성장합니다.',
            desc: '트레이너와 같이 오퍼레이션 리더 및 코칭 업무를 수행하며 Floor, Kitchen 두 포지션 모두 우수하게 수행할 줄 알아야 합니다.'
          }
        ],
        skills: ['점포 오퍼레이션', 'Staff 코칭','점포 관리', '의사소통'],
        tip: [
            '글로벌, 국내 최고 F&B 기업 CJ푸드빌에 맞는 기초적인 조리 지식, 서비스, 와인 등 외식업에 맞는 전문적인 지식을 쌓으려고 집중적으로 노력 하였으며, 글로벌 기업인 만큼 영어를 추가적으로 학습했습니다. 또한 본사와의 업무 진행을 위해 컴퓨터 활용 능력을 키웠습니다.',
            '직무 수행을 위해 호텔 및 다양한 브랜드에서 일하고 경험했으며, QSC 향상 및 수익 개선을 위해 타회사에 벤치마킹을 하며 여러 방면으로 분석 해 보았습니다.'
        ]
      },{
        title: '인턴 매니저',
        subtitle: 'F&B업의 전문적인 오퍼레이션 리더 │ 점포 관리자로서 전문성을 갖춘 인재',
        roles: [
          {
            title: '역량강화를 통해 오퍼레이션 전문가로 성장 합니다.',
            desc: '고객 니즈를 이해하여 고객 만족을 위해 끊임없이 고민하고 Floor, Kitchen 두 포지션 모두 우수하게 수행할 줄 알아야 합니다.'
          }
        ],
        skills: ['점포 오퍼레이션', 'Staff 코칭','고객서비스', '조리', '품질 관리'],
        tip: [
            '전문적인 지식을 기반으로 고객과 원활하게 소통했으며, 이를 통해 더 나은 서비스와 품질로 고객을 최상으로 만족시켜 드릴 수 있었습니다. 또한 각 매장에 맞는 LSM 을 진행 하여 수익 개선을 진행하였습니다.',
            '오퍼레이션 전문가가 되기 위해 기본적인 매뉴얼 숙지 및 Staff 사원들을 교육했고, CJ캠퍼스 컨텐츠를 통해 커뮤니케이션 교육도 받았습니다. 매뉴얼 준수와 커뮤니케이션 스킬로 Staff들을 열심히 교육한 덕분에, 장기 근속 사원도 많이 있고, 음식 맛과 서비스 퀄리티도 잘 관리되어 고객 만족도가 가장 높은 매장을 만들기도 했습니다.'
        ]
      }
    // 두 번째, 세 번째... 같은 구조로 추가 가능
  ];

  $('.pop_menu a').click(function(e){
    e.preventDefault();
    var ind = $(this).index('.pop_menu a');
    var item = jobData[ind];
    var txt = '';

    txt += '<strong>' + item.title + '</strong>';
    txt += '<p>' + item.subtitle + '</p>';

    // 역할
    txt += '<div><strong>역할</strong><dl>';
    $.each(item.roles, function(i, role) {
      txt += '<dt>' + role.title + '</dt>';
      txt += '<dd>' + role.desc + '</dd>';
    });
    txt += '</dl></div>';

    // 필요역량
    txt += '<div><strong>필요역량</strong><ul>';
    $.each(item.skills, function(i, skill) {
      txt += '<li>' + skill + '</li>';
    });
    txt += '</ul></div>';

    // 팁
    txt += '<div><strong>실무자에게 듣는 Tip</strong><div class="tip">';
    $.each(item.tip, function(i, paragraph) {
      txt += '<p>' + paragraph + '</p>';
    });
    txt += '</div></div>';
    // .txt 끝

    $('.modal_box').fadeIn('fast');
    $('.popup').fadeIn('slow');
    $('.popup .txt').html(txt);
});

  $('.close_btn,.modal_box').click(function(e){
      e.preventDefault();
      $('.modal_box').fadeOut('fast');
      $('.popup').fadeOut('fast');
  });
});